# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
#command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Disk usage
[disk]
command=/home/$USER/.config/scripts/disk
label= 
#DIR=$HOME
#ALERT_LOW=10
interval=30

# memory
[memory]
command=/home/$USER/.config/scripts/memory
label= 
interval=30

# volume
[volume-pipewire]
command=/home/$USER/.config/scripts/volume-pipewire
interval=once
signal=1
MIXER=[determined automatically]
SCONTROL=[determined automatically]
#exposed format variables: ${SYMB}, ${VOL}, ${INDEX}, ${NAME}
LONG_FORMAT="${SYMB} ${VOL}% [${INDEX}:${NAME}]"
SHORT_FORMAT="${SYMB} ${VOL}% [${INDEX}]"
AUDIO_HIGH_SYMBOL=  
AUDIO_MED_THRESH=50
AUDIO_MED_SYMBOL=  
AUDIO_LOW_THRESH=0
AUDIO_LOW_SYMBOL= 
AUDIO_DELTA=5
DEFAULT_COLOR="#ffffff"
MUTED_COLOR="#a0a0a0"
USE_ALSA_NAME=0
USE_DESCRIPTION=0
# SUBSCRIBE=1 requires interval=persist and always uses LONG_FORMAT
SUBSCRIBE=0

# tidal
[tidal]
command=/home/$USER/.config/scripts/tidal
separator_block_width=13
interval=1
color=#4293f5

# time
[time]
command=/home/$USER/.config/scripts/time
interval=1
