;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #cc282828
background-alt = #3c3836
foreground = #ebdbb2
primary = #83a598
secondary = #fbf1c7
alert = #cc241d
disabled = #928374
transparent= #00000000

[bar/top]
bottom = false
width = 100%
fixed-center = true
height = 16pt
radius = 0

dpi = 96
; monitor = HDMI-1

background = ${colors.transparent}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 
border-color = ${colors.transparent}

padding-left = 4pt
padding-right = 4pt

module-margin = 0

; separator = " "
; separator-foreground = ${colors.transparent}
; separator-background = ${colors.background}

font-0 = DejaVuSansMNerdFontMono;2
font-1 = DejaVuSansMNerdFontMono:size=16;3

modules-left = round-left xworkspaces round-right
modules-center = round-left xwindow separator-background date round-right
modules-right = round-left filesystem separator-background pulseaudio separator-background xkeyboard separator-background memory separator-background cpu round-right separator-transparent round-left wlan eth round-right

modules-background = ${colors.background}

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = i3
override-redirect = false

; This module is not active by default (to enable it, add it to one of the
; modules-* list above).
; Please note that only a single tray can exist at any time. If you launch
; multiple bars with this module, only a single one will show it, the others
; will produce a warning. Which bar gets the module is timing dependent and can
; be quite random.
; For more information, see the documentation page for this module:
; https://polybar.readthedocs.io/en/stable/user/modules/tray.html
[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-background = ${colors.background}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-background = ${colors.background}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
label-mounted-background = ${colors.background}

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}
label-unmounted-background = ${colors.background}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume-background = ${colors.background}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}
label-layout-background = ${colors.background}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
format-prefix-background = ${colors.background}
label = %percentage_used:2%%
label-background = ${colors.background}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
format-prefix-background = ${colors.background}
label = %percentage:2%%
label-background = ${colors.background}

[network-base]
type = internal/network
interval = 5
format-connected = %{B#ff282828}<label-connected>%{B-}
format-disconnected = %{B#ff282828}<label-disconnected>%{B-}
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}
label-background = ${colors.background}

[module/separator-transparent]

type = custom/text

content = %{T2} %{T-}

content-foreground = ${colors.transparent}

content-padding = 0.4

[module/separator-background]

type = custom/text

content = %{T2} %{T-}

content-background = ${colors.background}

content-padding = 0.4

[module/round-right]

type = custom/text

content = %{T2}%{T-}

content-foreground = ${colors.background}

[module/round-left]

type = custom/text

content = %{T2}%{T-}

content-foreground = ${colors.background}

[settings]
screenchange-reload = true
pseudo-transparency = true
; vim:ft=dosini
